# SeamPJUGDemo

./: .project  pom.xml
ear/: .project  pom.xml
ejb-jar/: .project  pom.xml
ejb-jar/src/main/java/com/pjug/registration/: MeetingMembers.java  MeetingMembersBean.java  MeetingRegistration.java  MeetingRegistrationBean.java  Member.java  Person.java
ejb-jar/src/main/resources/: components.properties
war/: pom.xml
war/src/main/webapp/: Register.jsp  index.html  pjugmembers.jsp  registered.jsp
